{
  "name": "backend_task_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laith0424/Backend_task_1.git"
  },
  "author": "Ayham Alhelal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laith0424/Backend_task_1/issues"
  },
  "homepage": "https://github.com/laith0424/Backend_task_1#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
